# Achat-Fullstack-DevOps

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/tn/esprit/rh/achat/: AchatApplication.java
backend/src/main/java/tn/esprit/rh/achat/entities/: CategorieProduit.java  DetailFacture.java  DetailFournisseur.java  Facture.java  Fournisseur.java  Operateur.java  Produit.java  Reglement.java  SecteurActivite.java  Stock.java
backend/src/main/java/tn/esprit/rh/achat/services/: FactureServiceImpl.java  ProduitServiceImpl.java
backend/src/main/java/tn/esprit/rh/achat/util/: SpringDocConfig.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/tn/esprit/rh/achat/servicesTest/: CategorieProduitServiceImplTest.java  FactureServiceImplTest.java  FournisseurServiceImplTest.java  OperateurServiceImplTest.java  ProduitServiceImplTest.java  ReglementServiceImplTest.java  SecteurActiviteServiceImplTest.java  StockServiceImplTest.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
