# Server configuration
server.servlet.context-path=/SpringMVC
server.port=8089

# ### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/AchatDb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# # Database Configuration for H2 (In-memory)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# # Enable H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jakarta.persistence.sharedCache.mode=ALL


# Springdoc OpenAPI settings
springdoc.api-docs.title=My API Documentation
springdoc.api-docs.description=API for managing stocks and operations
springdoc.api-docs.version=OPENAPI_3_0

# Swagger UI settings
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.springdoc=INFO 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
# logging.level.org.springframework.beans=DEBUG
# logging.level.org.springframework.context=DEBUG


